[0;36m      /\
[0;36m     /[0;31m##[0;36m\
[0;36m    /[0;31m#[0;36m/\[0;31m#[0;36m\
[0;36m   /[0;31m#[0;36m/  \[0;31m#[00;36m\
[0;36m  /[0;31m#[0;36m/    \[0;31m#[0;36m\
[0;36m /[0;31m#[0;36m/[1;36mLinux [0;36m\[0;31m#[0;36m\
[0;36m \[0;31m#[0;36m\      /[0;31m#[0;36m/
[0;36m  \[0;31m#[0;36m\    /[0;31m#[0;36m/ [0;31mLinux From [0;36mSource Code
[0;36m   \[0;31m#[0;36m\  /[0;31m#[0;36m/  [0;32mGPL_V3
[0;36m    \[0;31m#[0;36m\/[0;31m#[0;36m/   [0;31mBased on: [0;36mLFS [0;32m([1;34mLinux from scratch[0;32m)
[0;36m     \[0;31m##[0;36m/
[0;36m      \/     [0;31mExecuting [0;36mScript-----\[0;31m|[0;36m/                                     
[00m
